;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nDEFRprbeWsGFymT2CuiwtIH.S%2BTFotnFbfPKrHdKsGkxRhTAB583xNkIs6lxPF%2FV9ng" "Thu, 07 Mar 2013 11:21:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 07 Mar 2013 11:21:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
